	(1)	(2)	(3)	(4)	(5)
VARIABLES	POLS clustered(robust)	POLS with controls(robust)	OBOR with country dummies	FE(robust)	FE with control(robust)
					
OBOR	422.7*	556.1*	-1,102**		
	(238.0)	(294.9)	(537.6)		
2014.year	11.75	2.399	-191.8	-146.8	-191.8
	(151.7)	(152.5)	(230.0)	(141.2)	(198.0)
2.country			189.7		
			(869.9)		
3.country			354.7		
			(804.0)		
4.country			1,635		
			(2,716)		
5.country			1,321**		
			(611.7)		
6.country			-557.7		
			(740.9)		
7.country			-1,044***		
			(323.9)		
8.country			-625.9		
			(405.3)		
9.country			151.5		
			(1,784)		
10.country			722.1		
			(1,336)		
11.country			-481.7		
			(1,260)		
13.country			1,601		
			(1,695)		
14.country			-487.0		
			(643.3)		
16.country			-366.3		
			(992.5)		
17.country			1,273		
			(2,342)		
18.country			-330.8		
			(976.9)		
21.country			-162.9		
			(525.6)		
22.country			-434.1		
			(364.8)		
23.country			-840.9		
			(723.0)		
24.country			-14.39		
			(1,431)		
26.country			-891.0		
			(589.3)		
27.country			-998.1***		
			(286.5)		
28.country			-617.4		
			(574.4)		
29.country			-691.1		
			(469.2)		
30.country			-757.9**		
			(297.2)		
31.country			1,123		
			(2,016)		
33.country			-537.1		
			(719.2)		
35.country			301.6		
			(1,012)		
38.country			-373.0		
			(1,589)		
39.country			-347.7		
			(935.8)		
41.country			-237.5		
			(1,004)		
43.country			-658.5***		
			(245.7)		
44.country			-797.3***		
			(241.8)		
45.country			-970.5***		
			(236.5)		
46.country			70.47		
			(1,526)		
48.country			-384.1		
			(795.6)		
50.country			-102.4		
			(3,180)		
51.country			-3,337		
			(19,374)		
52.country			2,439***		
			(534.2)		
54.country			722.2		
			(1,669)		
55.country			-837.3***		
			(306.5)		
56.country			405.5		
			(881.9)		
57.country			2,209**		
			(1,047)		
58.country			751.3		
			(1,964)		
59.country			924.6		
			(752.2)		
60.country			942.9		
			(1,293)		
61.country			1,437		
			(2,521)		
62.country			4,662		
			(4,845)		
64.country			-990.3***		
			(334.0)		
65.country			-574.9		
			(637.6)		
67.country			1,335**		
			(643.0)		
68.country			-854.3**		
			(384.8)		
69.country			-848.6***		
			(270.1)		
71.country			-747.9***		
			(277.5)		
72.country			1,325		
			(2,147)		
75.country			-804.2***		
			(189.5)		
77.country			143.4		
			(321.6)		
78.country			995.6		
			(1,230)		
79.country			-388.4		
			(715.8)		
80.country			-799.5**		
			(343.0)		
81.country			-596.4		
			(581.8)		
83.country			-753.4**		
			(307.3)		
84.country			1,090		
			(1,589)		
85.country			-496.4		
			(574.6)		
86.country			-958.1***		
			(237.9)		
87.country			-802.3		
			(2,317)		
90.country			8.833		
			(189.4)		
91.country			-318.5		
			(1,657)		
92.country			7,810***		
			(2,249)		
93.country			-725.9**		
			(304.6)		
100.country			-953.4***		
			(264.9)		
101.country			-218.7		
			(487.2)		
102.country			-834.4***		
			(187.3)		
104.country			-739.2**		
			(330.4)		
106.country			363.3		
			(805.6)		
109.country			78.89		
			(1,672)		
111.country			-688.2*		
			(379.7)		
112.country			-572.4		
			(585.9)		
113.country			660.7		
			(841.7)		
114.country			46.22		
			(354.8)		
116.country			411.8		
			(2,078)		
117.country			-1,005***		
			(315.2)		
119.country			-515.1		
			(609.7)		
120.country			340.9		
			(649.1)		
121.country			-30.07		
			(1,172)		
122.country			-699.5		
			(570.0)		
123.country			3,579***		
			(558.2)		
124.country			-545.7		
			(733.8)		
125.country			287.6		
			(433.2)		
126.country			-703.5		
			(621.7)		
127.country			696.7		
			(923.9)		
128.country			-391.7		
			(843.1)		
129.country			-778.6**		
			(357.4)		
132.country			-281.5		
			(514.5)		
133o.country			-		
					
pop		-4.69e-07	2.89e-06		2.89e-06
		(3.83e-07)	(1.58e-05)		(1.36e-05)
gdppc		-0.0199**	-0.00747		-0.00747
		(0.00843)	(0.0445)		(0.0383)
import		-6.706*	5.505		5.505
		(3.753)	(8.363)		(7.200)
export		-1.464	-16.98		-16.98
		(2.697)	(26.23)		(22.59)
o.OBOR				-	-
					
Constant	157.6*	640.1***	1,091***	358.8***	699.5
	(80.88)	(191.2)	(390.2)	(66.91)	(499.6)
					
Observations	171	155	155	171	155
R-squared	0.037	0.080	0.742	0.016	0.024
Number of country				104	95
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
