一、中国，包括东亚的蒙古国，东盟12国：

新加坡、马来西亚、印度尼西亚、缅甸、泰国、老挝、柬埔寨、越南、文莱和菲律宾

二、西亚18国：

伊朗、伊拉克、土耳其、叙利亚、约旦、黎巴嫩、以色列、巴勒斯坦、沙特阿拉伯、也门、阿曼、阿联酋、卡塔尔、科威特、巴林、希腊、塞浦路斯和埃及的西奈半岛

三、南亚8国：

印度、巴基斯坦、孟加拉、阿富汗、斯里兰卡、马尔代夫、尼泊尔和不丹

四、中亚5国：

哈萨克斯坦、乌兹别克斯坦、土库曼斯坦、塔吉克斯坦和吉尔吉斯斯坦

五、独联体7国：

俄罗斯、乌克兰、白俄罗斯、格鲁吉亚、阿塞拜疆、亚美尼亚和摩尔多瓦

六、中东欧16国：

波兰、立陶宛、爱沙尼亚、拉脱维亚、捷克、斯洛伐克、匈牙利、斯洛文尼亚、克罗地亚、波黑、黑山、塞尔维亚、阿尔巴尼亚、罗马尼亚、保加利亚和马其顿

https://www.imsilkroad.com/news/p/76186.html

http://www.gov.cn/xinwen/2018-09/22/content_5324485.htm

http://sousuo.gov.cn/s.htm?t=govall&q=%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF+%E6%B2%BF%E7%BA%BF%E5%9B%BD%E5%AE%B6